<html>
 <head>
  <title>
   Nayla Salwa Maharani's Profile
  </title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <style>
   body {
            font-family: 'Times New Roman', Times, serif;
            background-color: #f8f5f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 800px;
            width: 100%;
        }
        .container h1 {
            font-size: 48px;
            margin: 0;
            color: #4a4a4a;
        }
        .container p {
            font-size: 18px;
            color: #4a4a4a;
            margin: 10px 0;
        }
        .container .social-media {
            font-size: 24px;
            font-weight: bold;
            margin-top: 20px;
            color: #4a4a4a;
        }
        .container .social-media p {
            font-size: 18px;
            margin: 5px 0;
        }
        .container img {
            margin-top: 20px;
            border-radius: 10px;
            max-width: 100%;
            height: auto;
        }
        .icon {
            position: absolute;
            width: 50px;
            height: 50px;
        }
        .icon-left {
            top: 20px;
            left: 20px;
        }
        .icon-right {
            bottom: 20px;
            right: 20px;
        }
  </style>
 </head>
 <body>
  <div class="container">
   <h1>
    Nayla Salwa Maharani's profile
   </h1>
   <p>
    Hello! My name is nayla salwa maharani you can called me nayla,i’m student in Ananda Mitra Industri Deltamas vocational high school.This my first me to make website, if any question you can contact me in my media social
   </p>
   <div class="social-media">
    <p>
     My media social
    </p>
    <li>
        <a href="https://www.instagram.com/n.nayslw/profilecard/?igsh=MW56YXE2cG1pb2pseA==">
            Instagram
        </a>
   
    </li>
    <p>
        <a href="https://www.tiktok.com/@syallwwy?_t=8qxjhABFCZc&_r=1">
     Tiktok
    </a>
    
    </li>
   </div>
   <img  height="600" src="nanay.png" width="400"/>
  </div>
  <img alt="Arrow icon" class="icon icon-left" height="50" src="https://storage.googleapis.com/a1aa/image/SSmVKujvyu7IP5LtfnEauAJpc2SmvxxbrdT5WaxH3jNCs51JA.jpg" width="50"/>
  <img alt="Laptop icon" class="icon icon-right" height="50" src="https://storage.googleapis.com/a1aa/image/3t3C6XiLTf0OFy0VHYuGALW2T6J8ZAX2J2EhP0p0QcmAs51JA.jpg" width="50"/>
 </body>
</html>
